# CovAideChatBot

./: README.md  pom.xml
src/main/java/com/ibm/covaide/telegram/executor/: MainRunner.java
src/main/java/com/ibm/covaide/telegram/infra/: CovAideTelegramBot.java  MessageButtons.java
src/main/java/com/ibm/covaide/telegram/user/: UserData.java  UserDataManager.java
src/main/java/com/ibm/covaide/watson/studio/: AIConnector.java
